<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
      <PackageReference Include="Fable.Core" Version="3.7.0" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.React" Version="8.0.1" />
      <PackageReference Include="Fable.Reaction" Version="3.5.0" />
      <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
      <PackageReference Include="Feliz" Version="1.68.0" />
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
