# LastChat

./: .dockerignore  .gitignore  Dockerfile  Dockerfile — копия  LastChat.sln
Client/: Client.fsproj  Program.fs  package.json
Server/: Logger.fs  Program.fs  Server.fsproj
Server/Public/: bundle.js
Shared/: Library.fs
publish/: Server.deps.json
publish/_temporary_compressed_files/: lf2apnca.fcy  vi4twipg.bps
