<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Remoting.Suave" Version="4.32.0" />
      <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="Npgsql.FSharp" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
</Project>
